{
  "name": "cordova-plugin-chrome-apps-navigation",
  "version": "1.0.4",
  "description": "This plugin contains the code used to intercept navigation within a Chrome app, and open links in the system browser instead.",
  "cordova": {
    "id": "cordova-plugin-chrome-apps-navigation",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MobileChromeApps/cordova-plugin-chrome-apps-navigation.git"
  },
  "keywords": [
    "chrome",
    "navigation",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.1.0-dev"
    }
  ],
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/MobileChromeApps/cordova-plugin-chrome-apps-navigation/issues"
  },
  "homepage": "https://github.com/MobileChromeApps/cordova-plugin-chrome-apps-navigation"
}
